/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: caupetit <caupetit@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/01/19 17:06:28 by caupetit          #+#    #+#             */
/*   Updated: 2014/01/19 17:07:50 by caupetit         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_isspace(int c)
{
	if (c == ' ' || c == '\t' || c == '\r' || c == '\f' || c == '\v')
		return (1);
	return (0);
}
